# spark_jweb

./: README.md  pom.xml
src/main/java/com/elookinto/spark/jweb/: ElookintoCassandraDialect.java  JavaSparkPi.java  JavaSparkPiForCommandLine.java  SparkClientServlet.java  SparkHadoopServlet.java  SparkLocalServlet.java  SparkServlet.java  SparkSessionFactory.java  SparkSessionPool.java  SparkShellServlet.java
src/main/java/com/elookinto/spark/web/: SparkServlet.java
src/main/java/org/apache/spark/repl/: ShellMainCommandLine.java
src/main/resources/: spark-web.conf
src/main/webapp/: cass_demo.jsp  console.jsp  console_1.jsp  derby.jsp  derby_createdb.jsp  derby_demo.jsp  dym.jsp  index.jsp  jwebPi.jsp  jweb_pi.jsp
src/main/webapp/WEB-INF/: web.xml
